sonar.projectKey=HRSlab_prjdoc
sonar.organization=hrslab
sonar.login=bc8181b136f3e7cb4c60553a3ea5aee58d52a0bf
sonar.scm.exclusions.disabled=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=prjdoc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
