sonar.projectKey=HRSlab_prjdoc
sonar.organization=hrslab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=prjdoc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=docs/.vuepress/components,docs/.vuepress/dist,docs/.vuepress/public,docs/.vuepress/styles,docs/.vuepress/config.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- SonarQube --------

#----- SonarQube server
#sonar.host.url=http://localhost:9000

#----- SonarQube Token
#sonar.login=b87f9dcbc11ccb4cfb9055d0bfca67ddabee3e5e


#----- SonarCloud --------

#----- SonarQube server
sonar.host.url=https://sonarcloud.io

#----- SonarCloud Token
sonar.login=a16cceb1e80ecd68495b17aead3bd122de80e4e6